url --url http://ftp.iij.ad.jp/pub/linux/centos/8/BaseOS/x86_64/os/
# repo --name="AppStream" --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/8/AppStream/x86_64/os/
# eula --agreed
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
network --hostname=vagrant.centos8.localdomain
rootpw --plaintext vagrant
user --groups=wheel --name=vagrant --plaintext --password=vagrant
firewall --enabled --service=ssh
selinux --disabled
timezone UTC
bootloader --location=mbr --append="crashkernel=auto"

text
skipx
zerombr

clearpart --all --initlabel
autopart --type=lvm

# auth --passalgo=sha512 --enableshadow --kickstart
authselect
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
openssh-server
openssh-clients
%end

%post
# /usr/sbin/groupadd vagrant
# /usr/sbin/useradd vagrant -g vagrant -G wheel
# echo "vagrant"|passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
